<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log('task#1')
        list = ['молоко', 'пиво', 'пиво', 'молоко', 'молоко'];
        for (item in list) {
            if (list[item] === 'молоко') {
                console.log('хорошо')
            }
            else {
                console.log('Плохо')
            }
        }

        console.log('task#2')

    </script>
</body>

</html>